import turtle as trtl
import time
from functools import partial
from highscores import name_list, score_list

screen_width = 500
screen_height = 500

screen = trtl.Screen()
screen.setup(screen_width, screen_height)
screen.tracer(0)
screen.bgcolor("black")


box = trtl.Turtle()
box.hideturtle()
box.color("gray10")
box.penup()
box.pensize(5)
box.hideturtle()
box.speed(0)
box.goto(-200,190)
box.pendown()
box.begin_fill()
for i in range(2):
    box.forward(400)
    box.right(90)
    box.forward(375)
    box.right(90)
box.end_fill()

boxoutline = trtl.Turtle()
boxoutline.hideturtle()
boxoutline.color("grey")
boxoutline.penup()
boxoutline.pensize(5)
boxoutline.hideturtle()
boxoutline.speed(0)
boxoutline.goto(-200,190)
boxoutline.pendown()
for i in range(2):
    boxoutline.forward(400)
    boxoutline.right(90)
    boxoutline.forward(375)
    boxoutline.right(90)


leaderboard = trtl.Turtle()
leaderboard.pu()
leaderboard.goto(0,140)
leaderboard.pd()
leaderboard.color("magenta")
font_setup = ("karmatic arcade", 20, "normal")
leaderboard.write("High Scores", align = "center", font=(font_setup))
leaderboard.hideturtle()

name_and_score = trtl.Turtle()
name_and_score.hideturtle()
name_and_score.pu()
name_and_score.goto(-160,100)
name_and_score.pd()
name_and_score.color("lime")
name_score_setup = ("karmatic arcade", 16, "normal")
name_and_score.write("Name", font=(name_score_setup))
name_and_score.pu()
name_and_score.goto(80, 100)
name_and_score.pd()
name_and_score.write("Score", font=(name_score_setup))


name_x = -160
score_x = 125
high_score1 = trtl.Turtle()
high_score1.pu()
high_score1.goto(name_x,60)
high_score1.pd()
high_score_color = "cyan"
high_score1.color(high_score_color)
highscore_setup = ("karmatic arcade", 14, "normal")
high_score1.write(str(name_list[0]), font=(highscore_setup))
high_score1.hideturtle()
high_score1.pu()
high_score1.goto(score_x, 60)
high_score1.pd()
high_score1.write(str(score_list[0]), font=(highscore_setup))


high_score2 = trtl.Turtle()
high_score2.pu()
high_score2.goto(name_x,10)
high_score2.pd()
high_score2.color(high_score_color)
high_score2.write(str(name_list[1]), font=(highscore_setup))
high_score2.hideturtle()
high_score2.pu()
high_score2.goto(score_x, 10)
high_score2.pd()
high_score2.write(str(score_list[1]), font=(highscore_setup))

high_score3 = trtl.Turtle()
high_score3.pu()
high_score3.goto(name_x,-40)
high_score3.pd()
high_score3.color(high_score_color)
high_score3.write(str(name_list[2]), font=(highscore_setup))
high_score3.hideturtle()
high_score3.pu()
high_score3.goto(score_x, -40)
high_score3.pd()
high_score3.write(str(score_list[2]), font=(highscore_setup))

high_score4 = trtl.Turtle()
high_score4.pu()
high_score4.goto(name_x,-90)
high_score4.pd()
high_score4.color(high_score_color)
high_score4.write(str(name_list[3]), font=(highscore_setup))
high_score4.hideturtle()
high_score4.pu()
high_score4.goto(score_x, -90)
high_score4.pd()
high_score4.write(str(score_list[3]), font=(highscore_setup))

high_score5 = trtl.Turtle()
high_score5.pu()
high_score5.goto(name_x,-140)
high_score5.pd()
high_score5.color(high_score_color)
high_score5.write(str(name_list[4]), font=(highscore_setup))
high_score5.hideturtle()
high_score5.pu()
high_score5.goto(score_x, -140)
high_score5.pd()
high_score5.write(str(score_list[4]), font=(highscore_setup))


while True:
    screen.update()
    time.sleep(0.01)